{
  "name": "@qvant/prettier-config",
  "version": "0.1.0",
  "private": false,
  "author": "Qvant Frontend team",
  "license": "Apache-2.0",
  "prettier": "./index.json",
  "scripts": {
    "prettier": "prettier --check --ignore-unknown '**/*'",
    "prettier:fix": "prettier --write --ignore-unknown '**/*'",
    "prepare": "husky install",
    "release": "release-it"
  },
  "peerDependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "release-it": "^15.1.4"
  },
  "description": "A Prettier config we use for our projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qvant-lab/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/Qvant-lab/prettier-config/issues"
  },
  "homepage": "https://github.com/Qvant-lab/prettier-config#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
